<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title> TroyConnect </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Add your custom styles here */
        body {
            font-family: 'Space Mono', monospace;
            background-color: black;
            height: 100vh;
            margin: 0rem;
            overflow: hidden; 
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: clamp(1.5rem, 2.5vw, 5rem);
            color: white;
            white-space: nowrap;
            position: absolute;
            left: 50%;
            top: 67%;
            translate: -50% -50%;
            z-index: 3;
        }

        p {
            font-size: clamp(0.7rem, 1.5vw, 4rem);
            color: white;
            white-space: nowrap;
            position: absolute;
            left: 50%;
            top: 78%;
            translate: -50% -50%;
            z-index: 3;        
        }
        
        .countdown-box {
            font-size: clamp(1.3rem, 1.3vw, 3rem);
            color: white;
            white-space: nowrap;
            position: absolute;
            left: 50%;
            top: 86%;
            translate: -50% -50%;
            z-index: 3;        
        }

        img {
            position: absolute;
            left: 50%;
            top: 45%;
            translate: -50% -50%;
            z-index: 3;
            width: clamp(22rem, 60vw, 50rem); 
        }
        /* Updated button styles */

        button {
            align-items: center;
            background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
            border: 0;
            border-radius: 8px;
            box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
            box-sizing: border-box;
            color: #FFFFFF;
            display: flex;
            font-size: 18px;
            justify-content: center;
            line-height: 1em;
            max-width: 100%;
            min-width: 140px;
            width: 12rem;
            padding: 1.2rem;
            text-decoration: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            white-space: nowrap;
            cursor: pointer;
            transition: all .3s;
            white-space: nowrap;
            position: absolute;
            left: 50%;
            top: 92%;
            translate: -50% -50%;
            z-index: 3;
        }

        button:active,
        button:hover {
            outline: 0;
        }

        button span {
            background-color: rgb(5, 6, 45);
            padding: 16px 24px;
            border-radius: 6px;
            width: 100%;
            height: 100%;
            transition: 300ms;
        }

        button:hover span {
            background: none;
            position: absolute;
            z-index: 3;
        }

        button:active {
            transform: scale(0.9);
            position: absolute;
            z-index: 3;
        }

                
        @keyframes rotate {
            from {
                rotate: 0deg;
            }
            
            50% {
                scale: 1 1.5;
            }
            
            to {
                rotate: 360deg;
            }
        }

        #blob {
            background-color: white;
            height: 34vmax;
            aspect-ratio: 1;
            position: absolute;
            left: 50%;
            top: 50%;
            translate: -50% -50%;
            border-radius: 50%;
            background: linear-gradient(to right, aquamarine, mediumpurple);
            animation: rotate 10s infinite;
            opacity: 0.8;
        }

        #blur {
            height: 100%;
            width: 100%;
            position: absolute;
            z-index: 2;
            backdrop-filter: blur(12vmax);
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="blob"></div>
        <div id="blur"></div>
        <h1 data-value="MOUSEMOVE"></h1>
        <img src="logo.webp" alt="Logo" />
        <h1 dir="rtl">در پیغام باز شده دکمه open را بزنید</h1>
        <p dir="rtl">در صورتی که پیغام برایتان نمایش داده نشد بر روی دکمه connect بزنید:</p>
        <div class="countdown-box">
            صبر کنید <span id="countdown">3</span>
        </div>
        <button class="refresh-button text" onclick="location.reload();">connect</button>
    </div>
</body>
<script>
    /**
     * Configuration goes here
     */
    // Format: https://api.github.com/repos/{owner}/{repo}/issues/
    var GITHUB_ISSUES_LINK = "https://api.github.com/repos/troyconnect/AUTODB/issues/";
    var PATH_SEGMENTS_TO_SKIP = 1;

    /**
     * DO NOT TOUCH ANYTHING BELOW THIS COMMENT UNLESS YOU KNOW WHAT YOU ARE DOING
     */
     function isUrl(url) {
          // Regex from https://stackoverflow.com/a/3809435, with a modification to allow for TLDs of up to 24 characters
          return /^https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,24}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)+$/.test(
              url
          );
      }

      function isSupportedUrl(url) {
          // Updated to include sing-box://import-remote-profile?url=
          return (
              url.startsWith("http://") ||
              url.startsWith("https://") ||
              url.startsWith("sn://subscription?url=") ||
              url.startsWith("v2rayng://install-config?url=") ||
              url.startsWith("sub://") ||
              url.startsWith("streisand://import/") ||
              url.startsWith("v2box://install-sub?url=") ||
              url.startsWith("sing-box://import-remote-profile?url=")
          );
      }

      function redirectWithCountdown() {
          var location = window.location;
          var issueNumber = location.pathname.split("/")[
              PATH_SEGMENTS_TO_SKIP + 1
          ];
          var homepage =
              location.protocol +
              "//" +
              location.hostname +
              (location.port ? ":" + location.port : "") +
              "/" +
              location.pathname.split("/")[PATH_SEGMENTS_TO_SKIP];

          var xhr = new XMLHttpRequest();

          xhr.onload = function () {
              try {
                  var payload = JSON.parse(xhr.response);
                  var message = payload.message;
                  var title = payload.title;

                  // Workaround IE 11 lack of support for new URL()
                  var url = document.createElement("a");
                  url.setAttribute("href", title);

                  // Check if the destination URL is supported, and redirect accordingly
                  if (isSupportedUrl(title)) {
                      // Countdown for 3 seconds before redirecting
                      var countdown = 3;
                      var countdownInterval = setInterval(function () {
                          if (countdown === 0) {
                              clearInterval(countdownInterval);
                              location.replace(title);
                          } else {
                              document.getElementById("countdown").textContent = countdown;
                              countdown--;
                          }
                      }, 1000);
                  } else {
                      location.replace(homepage);
                  }
              } catch (e) {
                  location.replace(homepage);
              }
          };

          xhr.onerror = function () {
              location.replace(homepage);
          };
          xhr.open("GET", GITHUB_ISSUES_LINK + issueNumber);
          xhr.send();
      }

      redirectWithCountdown();


      const blob = document.getElementById("blob");

      window.onpointermove = event => { 
      const { clientX, clientY } = event;
      
      blob.animate({
          left: `${clientX}px`,
          top: `${clientY}px`
      }, { duration: 9000, fill: "forwards" })
      }
  </script>
</html>